# conexao
# docker anders
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.6)(PORT = 1521)) \
#  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = servcat) ) )
#spring.datasource.url=jdbc:oracle:thin:@CATALOP1.MAR.MIL.BR
# VPN prognus
spring.datasource.url=jdbc:oracle:thin:@10.11.12.151:1521:catalop1
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.12.151)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = catalop1) ) )
spring.datasource.username=fedlogdb
spring.datasource.password=fedlogdb

# teste connection
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus fedlogdb/fedlogdb@CATALOP1.PROGNUS.COM.BR
# sqlplus mccprod/mccprod@10.11.12.151:1521/catalop1
# sqlplus ANDERS_ORACLE/marinha@10.11.12.151:1521/portalp1.mar.mil.br

# nivel de log
# Do maior para o menor
# TRACE >> DEBUG >> INFO >> WARN >> ERROR >> FATAL >> OFF
# considera tudo ateh as libs
#logging.level.root=info
# considera por pacotes
logging.level.mb.dabm.servcatapi=INFO
log4j.skipJansi=false
#appenders=console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=INFO

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.springframework.jbdc.core=INFO



